<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            background-color: red;
            animation-duration: 4s;
            animation-name: move;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        @keyframes move {
            from {
                width: 200px;
            }
            to {
                width: 100%;
                background-color: blue;
                transform: rotateZ(180deg);
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>