<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      button {
        border: 0;
        background-color: red;
        color: white;
        padding: 10px 20px;
        font-size: 32px;
      }

      button::after {
        content: "🔥";
      }

      a {
        font-size: 24px;
      }

      a[href$=".pdf"]::after {
        content: "📄";
      }

      .hero {
        height: 600px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 8;
      }

      .hero img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 5;
        display: block;
      }

      .hero h2 {
        position: relative;
        z-index: 10;
        color: white;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <button>Click</button>
    <div>
      <a href="test.pdf">MyPDF</a>
    </div>

    <div class="hero">
      <img src="https://picsum.photos/800/600" alt="Placeholder" />
      <h2>Headline in Hero</h2>
    </div>
  </body>
</html>
