<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		a.smooth {
			display: block; 
			text-decoration:none; 
			text-align: center; 
			padding: 1em 2em;
			width: 10em;
			border-radius: 1.5em;
			color: #fff;
			background-color: mediumblue;
			transition-property: background-color, width, border-radius;
			transition-duration: 1s, 3s, 2s;
		}
		a.smooth:hover, a.smooth:focus {
			background-color: red; 
			width: 15em;
			border-radius: 0;
		}

		@keyframes colors {
			0% { background-color: red; }
			20% { background-color: orange; } 
			40% { 
				background-color: yellow;
				width: 400px;
			 } 
			60% { 
				background-color: green; 
				width: 500px;
			} 
			80% { background-color: rgb(183, 183, 254); } 
			100% { 
				background-color: purple;
				width: 450px;
			 }
		}

		#magic {
			width: 200px;
			height: 200px;
			animation-name: colors; 
			animation-duration: 5s; 
			animation-timing-function: linear; 
			animation-iteration-count: infinite; 
			animation-direction: alternate;
		}
	</style>
</head>
<body>
	<a href="" class="smooth">awesomesauce</a>
	<br><br><br>
	<div id="magic">Magic!</div>
</body>
</html>