<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      header {
        background-color: red;
        height: 100px;
        display: flex;
        flex-direction: column;
      }

      footer {
        background-color: grey;
        height: 100px;
      }

      nav {
        background-color: black;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
      }

      nav ul li a {
        color: white;
        padding: 10px;
        display: block;
      }

      .body-wrapper {
        display: flex;
        flex-direction: row;
        width: 70%;
        margin: 0 auto;
      }

      .col1 {
        background-color: lightblue;
        width: 60%;
      }

      .col2 {
        background-color: lightgreen;
        width: 40%;
      }

      .full-height {
        background-color: lime;
        height: 100vh;
      }

      .vcenter {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 600px) {
        nav ul {
          flex-direction: column;
          align-items: center;
        }

        .body-wrapper {
          display: flex;
          flex-direction: column;
          width: 100%;
          margin: 0 auto;
        }

        .body-wrapper .col1 {
          background-color: lightblue;
          width: 100%;
        }

        .col2 {
          background-color: lightgreen;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
      </ul>
    </nav>
    <main>
      <section id="main-body">
        <h2>Main Section</h2>
        <div class="body-wrapper">
          <p class="col1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <p class="col2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </section>
      <section class="full-height">
        <h2>Another Section</h2>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
      </section>
      <section class="full-height vcenter">
        <h2>Another Section</h2>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
      </section>
    </main>
    <footer>Site Footer</footer>
  </body>
</html>
