<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            background-color: red;
            margin: 10px 0;
            height: 150px;
        }

        @media screen and (min-width: 600px) {
            #container {
                display: flex;
            }
            .item {
                flex-grow: 1;
                margin: 0 10px;
            }
        }

        @media screen and (min-width: 1000px) {
            #container {
                display: flex;
            }
            .item {
                flex-grow: 1;
                margin: 0 10px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
</body>
</html>